spring.application.name=ApiGateway
server.port=8080


eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#routes-configuration
spring.cloud.gateway.routes[0].id=USERSERVICE
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
#provide all the controller paths ex /home etc
spring.cloud.gateway.routes[0].predicates[0]=Path= /users/**

spring.cloud.gateway.routes[1].id=PRODUCTSERVICE
spring.cloud.gateway.routes[1].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path= /products/**


